<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/flavicom.png" type="image/x-icon">
  <title>Dolar House</title>
  <meta name="facebook-domain-verification" content="0mcpw0aa30ld6ktwqxs1ij7yafp0en">
  <link rel="stylesheet" href="form.css">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Oswald:wght@300&family=Outfit:wght@600&family=Sofia+Sans+Extra+Condensed:wght@600&display=swap');

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body{
      height: 100%;
      }

      img{
        position: absolute;
        top: 12%;
        left: 50%;
        transform: translate(-50%,-50%);
      }

    .container{
        height: 100%;
        background-image: url(img/banner.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;

      }
     
      .container span{
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .container1 span{
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .container2 span{
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%,-50%);
      }




      a{
        border: 3px solid #0d34e2;
        background: rgba(254, 252, 252, 0);
        animation: flutuacao 1s ease-in-out infinite;
        transform: scale3d(1.1, 1.1, 1);
        padding: 10px;
        display: block;
        font-family: sans-serif;
        font-weight: 700;
        border-radius: 10px;
        color: #ffe600;
        text-decoration: none;
        font-size: 2vw;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.986);
        text-align: center;
        
      }
      a:hover{
        background: rgba(0, 244, 252, 0);
        color: #ffe600;
        font-weight: 700;
        border: 2px solid #ffe600;
      }
      
      .text-wrapper{
        position: absolute;
        top: 25%;
        left: 50%;
        color: rgba(255, 255, 255, 0.163);
        transform: translate(-50%, -50%);
        font-weight: bold;
        background: #fffffff8 -webkit-gradient(linear, left top, right top, from(#2814ff),
        to(#08003f), color-stop(0.5, #140066)) 0 0 no-repeat;
        -webkit-background-size: 80px;
        background-size: 80px;
        color: #c7c6c30a;   
        -webkit-background-clip: text;
        background-clip: text;
        animation: animate 4s infinite;
        font-size: 4rem;
        font-family:  'Oswald' , sans-serif;

      }

      .House{
        
        background: #0d34e2 -webkit-gradient(linear, left top, right top, from(#000000),
        to(#f8f8f8), color-stop(0.5, #fafafa)) 0 0 no-repeat;
        -webkit-background-size: 80px;
        background-size: 80px;
        color: #c7c6c30a;
        -webkit-background-clip: text;
        background-clip: text;
        animation: animate 5s infinite;
        font-size: 4rem;
}

      .text-dos{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #00000085;
        width: 40%;
        font-size: 25px;
        font-family:  'Oswald', sans-serif;
        padding: 10px;
        text-align: center;
        border-radius: 15px;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.945);

      }

      #A{
       color: rgb(255, 255, 255);
       text-transform: uppercase;
       font-size: 45px;
       letter-spacing: 5px;
       font-weight: bold;
       
      }
      #B{
        color: #ffffff;
        text-transform: uppercase;
       font-size: 45px;
       letter-spacing: 2px;
       font-weight: bold;
       text-transform: uppercase;
       font-weight: bold;

      }

      #C{
        color: rgb(0, 0, 0);
        font-size: 24px;
        text-transform: uppercase;
        background-color: #ffe600;
        font-weight: bold;
        display: inline-block;
        letter-spacing: 8px;
        padding: 3px;
        border-radius: 5px;
      }


      .amarillo{
    color: #ffe600;
  }
            
  @keyframes flutuacao {
    50%, 50%{
      transform: translateY(2px);
    }
    50%{
      transform: translateY(-2px);
    }
  }

  @keyframes animate{
    0%, 10%{
      background-position: -1000px;
    }
    20%{
      background-position: top left;
    }
    90%{
      background-position: top right;
    }
    100%{
      background-position: 1000px;
    }

        
  }

  @media(max-width:1330px){

    .text-dos{
        width: 60% ;

      }

  }

@media(max-width:816px){

.text-dos{
  width: 80%;

}
a{
  font-size: 20px;
  width: 380px;
  }

}



@media(max-width:569px){



.conteudo{
  height: 100vh;
  color: #fafafa;
  font-family: Arial, Helvetica, sans-serif;

}

.text-dos{
  width: 80%;
}


.img{
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.text-wrapper{
  position: absolute;
  top: 25%;
  left: 50%;
  color: rgba(255, 255, 255, 0.163);
  transform: translate(-50%, -50%);
  font-weight: bold;
  background: #fffffff8 -webkit-gradient(linear, left top, right top, from(#2814ff),
  to(#08003f), color-stop(0.5, #140066)) 0 0 no-repeat;
  -webkit-background-size: 80px;
  background-size: 80px;
  color: #c7c6c30a;   
  -webkit-background-clip: text;
  background-clip: text;
  animation: animate 4s infinite;
  font-size: 2.2rem;
  font-family:  'Oswald' , sans-serif;

}

.House{
      
  background: #0d34e2 -webkit-gradient(linear, left top, right top, from(#000000),
  to(#f8f8f8), color-stop(0.5, #fafafa)) 0 0 no-repeat;
  -webkit-background-size: 80px;
  background-size: 80px;
  color: #c7c6c30a;
  -webkit-background-clip: text;
  background-clip: text;
  animation: animate 5s infinite;
  font-size: 2.2rem;
}
.evol{
  color: aliceblue;
}
.trad{
  color: #0059ff;
}

.conteudo .title{
  text-align: center;
  padding: 25px;
  font-size: 1.6rem;
  letter-spacing: 1.1px;
  color: #00ffe5;
}

.titulos{
  color: #ffffff;
  text-align: center;
}


p{
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-size: 1.1rem;
  padding: 15px;
  letter-spacing: 1.1px;
}


}
ol{
  margin-left: 40px;
  font-size: 1.1rem;
  color: #000000;
  padding: 15px;
  margin-bottom: 25px;
}

li{
  margin: 10px;
  
}
.lista{
  background-color: #ffffff;
}

.parte3{
  background: linear-gradient(45deg, #000000, #07002a, #0128a8);
  background-size: 300% 300%;
  animation: colors 5s ease infinite;
  position: relative;
  
}

.parte2{
  background: linear-gradient(45deg, #300303, #07002a, #000000);
  background-size: 300% 300%;
  animation: colors 5s ease infinite;
  position: relative;
}
.parte1{
  position: relative;
}

.marca{
  background-color: #ffe600;
  font-weight: 600;
}



#A{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size:3rem;
    letter-spacing: 5px;
    font-weight: bold;
    
  }
  #B{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    font-weight: bold;

  }

  #C{
    color: rgb(0, 0, 0);
    font-size: 18px;
    text-transform: uppercase;
    background-color: #ffe600;
    font-weight: bold;
    display: inline;
    letter-spacing: 5px;
  }
  .amarillo{
    color: #ffe600;
  }


  a{
  font-size: 20px;
  width: 380px;
  }



@media(max-width:490px){

.House{
font-size: 3rem;
}

.text-wrapper{
  font-size: 3rem;
}

a{
  font-size: 17px;
  width: 300px;
}
img{
  width: 180px;
}
}

@media(max-width:363px){

  .House{
        
    background: #0d34e2 -webkit-gradient(linear, left top, right top, from(#000000),
        to(#f8f8f8), color-stop(0.5, #fafafa)) 0 0 no-repeat;
        -webkit-background-size: 20px;
        background-size: 20px;
        color: #cbcbca00;
        -webkit-background-clip: text;
        background-clip: text;
        animation: animate 9s infinite;
        font-size: 2.2rem;
}

.text-wrapper{
        position: absolute;
        top: 25%;
        left: 50%;
        color: rgba(255, 255, 255, 0.163);
        transform: translate(-50%, -50%);
        font-weight: bold;
        background: #fffffff8 -webkit-gradient(linear, left top, right top, from(#2814ff),
        to(#08003f), color-stop(0.5, #140066)) 0 0 no-repeat;
        -webkit-background-size: 20px;
        background-size: 20px;
        color: #c7c6c30a;
        -webkit-background-clip: text;
        background-clip: text;
        animation: animate 9s infinite;
        font-size: 4rem;
        -webkit-background-clip: text;
        animation: animate 5s infinite;
        font-size: 2.2rem;
        font-family:  'Oswald' , sans-serif;
      }


    #A{
        font-size: 23px;
        letter-spacing: 5px;
        
      }
      #B{
        color: #ffffff;
        font-size: 23px;
        letter-spacing: 2px;

      }

      #C{
        font-size: 15px;
      }

      a{
      font-size: 17px;
      width: 250px;
      padding: 5px;
    }

    img{
  width: 150px;
}
  
}

  
@media(max-width:271px){

.House{
font-size: 2rem;
}

.text-wrapper{
  font-size: 2rem;
}

a{
  font-size: 13px;
  width: 200px;
  padding: 10px;
}


    #A{
        font-size: 25px;
        letter-spacing: 5px;
        
      }
      #B{
        color: #ffffff;
        font-size: 25px;
        letter-spacing: 2px;


      }

      #C{
        font-size: 13px;
      }
}

@keyframes colors {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}



  </style>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1230937671175914');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1230937671175914&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</head>

<body>

<div class="parte1 conteudo">
  
    <div class="simbolo">
      <img src="img/simbolo.png" alt="simbolo">
    </div>
    <div class="text-wrapper"><span class="Dolar">EVOLUTION</span><span class="House">TRADERS</span></div>
  
    <div class="text-wrapper"><span class="Dolar">EVOLUTION</span><span class="House">TRADERS</span></div>
  
    <div class="text-dos">
      <div id="A">Robô <span class="amarillo">DT-M3</span></div>
      <div id="B">GRÁTIS por 7 Dias</div>
      <div id="C">O Melhor Robô Do Brasil</div>
    </div>
  
  
    <div class="container">
      <span class="bo"><a href="https://chat.whatsapp.com/DIoXOyldq9A1fD19ZVBfef">QUERO MEU TESTE AGORA</a></span>
    </div>
</div>


  <div class="parte2 conteudo"> 

        <h2 class="title">
          <span class="evol">EVOLUTION</span><span class="trad">TRADERS</span>
        </h2>
        <h2 class="titulos"> ESSE É O SEGREDO QUE OS VENDEDORES DE CURSOS NÃO TE CONTAM</h2>
        <p>
          Com algoritmo avançado o DT-M3 analisa rapidamente os dados do mercado, identificando padrões e tendências lucrativas para executar negociações em tempo real.  Isso permite maximizar os lucros potenciais e obter uma vantagem competitiva.
        </p> <br>
        
        <h2 class="title">
          Para quem o MT-03 é indicado ?
        </h2>


      <div class="lista">
        <ol>

          <li><strong>Busca por ganhos consistentes</strong> na bolsa de valores</li>

          <li><strong>Opere 100% no automatico</strong> e com confiabilidade</li>

          <li><strong>Não quer passar horas e horas sentado</strong> olhando gráficos na frente de um monitor.</li>

          <li>Lucre sem ansiedade</li>

          <li>Performa a mais de <strong>82% de assertividade.</strong></li>
          <li><strong>Assesoria Ao vivo</strong></li>
        </ol>
      </div>
  
      <div class="container1">
        <span class="bo"><a href="https://chat.whatsapp.com/DIoXOyldq9A1fD19ZVBfef">QUERO MEU TESTE AGORA</a></span>
      </div>
  
  </div> 

  <div class="parte3 conteudo">


      <h2 class="title">Na Semana Evolution Traders voce Assesoria Ao vivo conosco para te ajudar do Absoluto zero e te auxiliar com: </h2> <br>

      <div class="lista">
        <ol>
          <li><strong>Criação de conta</strong> na corretora</li>
          <li><strong>Profit Pro</strong> GRATIS</li>
          <li>Como configurar a Profit </li>
          <li><strong>Assesoria Ao vivo</strong> com nosco para duvidas</li>
          <li><strong>Voce usara nossa poderosa ferramento</strong> <span class="marca">GATUITA POR 7 DIAS</span></li>
        </ol>
      </div>

      <H2 class="title">O que é a Evolution Traders??</H2>
        <p>
          Somos uma empresa especializada em automação para Bolsa de Valores 🤖 com destaque em AÇÕES / DOLAR / INDICE e CRIPTO sendo pioneira em robôs executáveis dentro da PROFITCHART PRO. <br>
          Nossa equipe está pronta para fornecer suporte especializado durante todo o período de teste. Conte conosco para ajudar a impulsionar seus investimentos de forma eficiente e segura.

        </p>

        <div class="container2">
    <span class="b"><a href="https://chat.whatsapp.com/DIoXOyldq9A1fD19ZVBfef">QUERO MEU TESTE AGORA</a></span>
  </div>

  </div> 
   

</body>
</html>


Maximize seus lucros com o Robô de Day Trader mais avançado do mercado!!